<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omni - Page</title>
  <link rel="stylesheet" href="./OmniPage.css">
</head>

<body>
  <!-- code web tại đây -->

  <!-- home menu -->
  <div class="home-menu">

    <nav>
      <div class="max-width">

        <div class="logo">
          <a href="#">
            <img src="./image/logo-white.png" alt="">
          </a>
        </div>

        <ul class="menu">
          <a href="#">
            <li>FOOD DELIVERY</li>
          </a>
          <a href="#">
            <li>HOW IT WORKS</li>
          </a>
          <a href="#">
            <li>OUR CITIES</li>
          </a>
          <a href="#">
            <li>SIGN UP</li>
          </a>


        </ul>


      </div>

    </nav>


  </div>


  <!-- Home Content -->


</body>

</html>